{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "19784009431",
	"ownerNumberr": "+19784009431",
	"botnumber": "19784009431",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+94767043432",
	"donate": "94767043432",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© AneesQurashi",
	"botname":"「 ANEES QURASHI 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 Anees Qurashi 」\n© HYPER-MOD"
}
